spring.application.name=texBackend
spring.data.mongodb.uri=mongodb://localhost:27017/TeX
spring.data.mongodb.database=TeX
spring.data.mongodb.uuid-representation=standard

#spring secrity attributes
spring.security.filter.order=10


#for indexation and constraints
#https://www.baeldung.com/spring-data-mongodb-unique
spring.data.mongodb.auto-index-creation=true